<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Carista</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1ece2;
        }

        header {
            background-color: #526707;
            color: #9ea762;
            padding: 15px 0;
            text-align: center;
        }

        nav {
            background-color: #526707;
            padding: 10px;
            text-align: center;
        }

            nav a {
                color: #f1ece2;
                padding: 10px;
                text-decoration: none;
                margin: 0 10px;
            }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 15px;
        }

        .product {
            display: inline-block;
            width: 30%;
            margin: 10px;
            padding: 20px;
            background-color: #7f5539;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

            .product img {
                max-width: 100%;
                height: auto;
            }

            .product h3 {
                margin: 10px 0;
            }

            .product p {
                font-size: 16px;
                color: #f1ece2;
            }

            .product button {
                background-color: #bb9457;
                color: #f1ece2;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
            }

                .product button:hover {
                    background-color: #5a3e29;
                }

        footer {
            background-color: #526707;
            color: #9ea762;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>
    <body>
        <!-- Phần đầu trang -->
        <header>
            <nav>
                <a href="#">Carista</a>
                <a href="#">Sản phẩm</a>
                <a href="#">Đăng nhập</a>
                <a href="#">Giỏ hàng</a>
                <a href="#">Liên hệ</a>
            </nav>
        </header>
        <!-- Danh sách sản phẩm -->
        <!-- Phần chân trang -->
        <footer>
            <p>
                Địa chỉ: 1238 Cách Mạng Tháng Tám, phường Phú Thọ, Thành phố Thủ Dầu Một, tỉnh Bình Dương<br />
                Hotline: 0325242911<br />
                Email: carista.cskh@gmail.com.vn
            </p>
        </footer>
    </body>
</html>
